Date: Mon, 03 Nov 2025 06:54:07 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:06 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-zq2xd
X-Varnish: 70651251
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-hsgn9
Last-Modified: Mon, 03 Nov 2025 06:54:07 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=258,cfEdge;dur=128
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f55c4edaf963-SJC