Date: Mon, 03 Nov 2025 17:57:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:57:01 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-hjptr
X-Varnish: 70081025
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-hsgn9
Last-Modified: Mon, 03 Nov 2025 17:57:01 GMT
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=195,cfEdge;dur=94
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dc06d9e22d7ab-LAX