Date: Mon, 03 Nov 2025 17:55:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:55:55 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-h79pg
X-Varnish: 68837303
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-t7l6p
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 17:55:55 GMT
Set-Cookie: __cf_bm=1djbjo4ecThsoMwSuKSldZORCf.8tky_Nln3wDhZZp4-1762192555-1.0.1.1-CfUkgcmwICd1ftzRlbG3B8ATOd5abouNyY2s8JijrQvdAml71QVBaXyk8UVtz5xL6gwKUEMiyIliO0WH7_Gg6K_LU8RS0eVIZAJFH6g7Zk0; path=/; expires=Mon, 03-Nov-25 18:25:55 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=133,cfEdge;dur=45
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbecdfca6d7ab-LAX