Date: Mon, 03 Nov 2025 06:54:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:28 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-fdtdk
X-Varnish: 69892053
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-6xqv8
Last-Modified: Mon, 03 Nov 2025 06:54:28 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=88,cfEdge;dur=73
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f5e0be6ef963-SJC