Date: Mon, 03 Nov 2025 07:08:50 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:08:50 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-fr8vz
X-Varnish: 59683220
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-57t4n
Last-Modified: Mon, 03 Nov 2025 07:08:50 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=181,cfEdge;dur=128
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0aeda8c21601-SJC