Date: Mon, 03 Nov 2025 07:09:04 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:04 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-7smwg
X-Varnish: 68470288
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-hsgn9
Last-Modified: Mon, 03 Nov 2025 07:09:04 GMT
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=GivXpWYPpaWe8Z7KIvFM1wQV5b3A5cZ76Sj1BiIFjTQ-1762153744-1.0.1.1-puYzMTUiVmpImh6MoJTt4557yBM42rYp.a7kRD5KtSa_2Y5oFb4O6CN0Xc3q01uU9J0bBHCypbwhOvDuMAlOUA9AT6CSH6uj8yMi8Y5orK0; path=/; expires=Mon, 03-Nov-25 07:39:04 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=178,cfEdge;dur=145
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0b480da19e6b-SJC