Date: Mon, 03 Nov 2025 07:09:02 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:02 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-rnmff
X-Varnish: 70827108
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-57t4n
Last-Modified: Mon, 03 Nov 2025 07:09:02 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=129,cfEdge;dur=84
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0b3a6c2c1601-SJC