Date: Mon, 03 Nov 2025 06:54:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:16 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-dsxpd
X-Varnish: 69803782
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-nzs7k
Last-Modified: Mon, 03 Nov 2025 06:54:16 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=110,cfEdge;dur=52
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f5983aa0250d-SJC