Date: Mon, 03 Nov 2025 06:54:02 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:01 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-7smwg
X-Varnish: 70220249
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-cvl6f
Last-Modified: Mon, 03 Nov 2025 06:54:02 GMT
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=7k8qqXCWaucZlvrSXhu4ZUZ7RuQh2TgP9_qFjhmq2o4-1762152842-1.0.1.1-87xlqgJtD66nKbv7In.u8oYPI5rnrk.K0UvEQgxX3YxgmB8uJK2IAd5hobyZWb_73AihM2YlrDQsuVCFOgyW_zb6T0YgyKSqGiThaS5m1h0; path=/; expires=Mon, 03-Nov-25 07:24:02 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=140,cfEdge;dur=70
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f53d5e1af963-SJC