Date: Mon, 03 Nov 2025 06:54:03 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:03 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-zq2xd
X-Varnish: 70618863
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-hsgn9
Last-Modified: Mon, 03 Nov 2025 06:54:03 GMT
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=oBPiNI7G9KdEMNfwtI9ejbBx.r2euz7XEplVm5Y3aMA-1762152843-1.0.1.1-46FWk_lR9ku9r4QfMExv1hLKVtUrmJgWLAw2sXBu1.ht8nFLPLVWbCs9U4YVNtMXzxZ3PPwit7EVAMsQyPfAJ1jgZZd.xRJyg9m07IYMwKw; path=/; expires=Mon, 03-Nov-25 07:24:03 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=130,cfEdge;dur=83
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f54619b7250d-SJC