Date: Mon, 03 Nov 2025 06:54:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:23 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-h79pg
X-Varnish: 30694920
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-285hs
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 06:54:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=119,cfEdge;dur=36
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f5c3a9f6250d-SJC