Date: Mon, 03 Nov 2025 17:56:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:56:29 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-zq2xd
X-Varnish: 70927214
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-57t4n
Last-Modified: Mon, 03 Nov 2025 17:56:29 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=199,cfEdge;dur=132
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbfa24fd59441-SJC