Date: Mon, 03 Nov 2025 17:57:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:57:16 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-fr8vz
X-Varnish: 68182455
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-t7l6p
Last-Modified: Mon, 03 Nov 2025 17:57:17 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=144,cfEdge;dur=63
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dc0cc3d569441-SJC