Date: Mon, 03 Nov 2025 06:53:59 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:53:59 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-5xrsc
X-Varnish: 69433910
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-q6l8g
Last-Modified: Mon, 03 Nov 2025 06:53:59 GMT
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=kKbHgPXH0qKlnJgxahNGnz72AHCfQDrvAhzVn7FWx5I-1762152839-1.0.1.1-yEqpbQuAo98TXDJjQmOkBVbqB4giomsipN5ptlb7OlwFOjgqCu0YyENvHaHmLn5oM_S1AlWlXwSvh40SS.kWDfDAufNZYddNzshdYwZE5Xg; path=/; expires=Mon, 03-Nov-25 07:23:59 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=337,cfEdge;dur=141
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f52b69e4f963-SJC
Content-Encoding: gzip