Date: Mon, 03 Nov 2025 07:09:39 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:38 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-5sp6f
X-Varnish: 70198431
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-nzs7k
Last-Modified: Mon, 03 Nov 2025 07:09:39 GMT
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=194,cfEdge;dur=152
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0c1d99ff1601-SJC