Date: Mon, 03 Nov 2025 17:56:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:56:05 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-ssbmn
X-Varnish: 70978155
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-285hs
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 17:56:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=237,cfEdge;dur=39
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbf0b98afd7ab-LAX