Date: Mon, 03 Nov 2025 17:56:39 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:56:39 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-h79pg
X-Varnish: 70331510
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-fj2zc
Cf-Cache-Status: MISS
Last-Modified: Mon, 03 Nov 2025 17:56:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=172,cfEdge;dur=41
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbfdffd7dd7ab-LAX