Date: Mon, 03 Nov 2025 07:09:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:32 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-clbj9
X-Varnish: 69515022
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-285hs
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 07:09:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=128,cfEdge;dur=66
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0bf54cbbf497-SJC