Date: Mon, 03 Nov 2025 17:56:03 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:56:03 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-5sp6f
X-Varnish: 71343146
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-57t4n
Last-Modified: Mon, 03 Nov 2025 17:56:03 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=213,cfEdge;dur=116
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbf0278e3d7ab-LAX