Date: Mon, 03 Nov 2025 17:55:59 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:55:59 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-tnbsd
X-Varnish: 69489690
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-nzs7k
Last-Modified: Mon, 03 Nov 2025 17:55:59 GMT
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=Bh7b.XBtIcldkI4t_d21rXBRD21ZILK.IBe6Y1gEBnQ-1762192559-1.0.1.1-p0Tez_AFRivEm.9E7nuTkh0IqDdvRD.EwYQkTkre_l97ZGcsZyeEYOfjH6htijgbD2kyNCBp14bgkBZKXSvLch.2ZQ9Alpv0yhq8m5yRv00; path=/; expires=Mon, 03-Nov-25 18:25:59 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=249,cfEdge;dur=120
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbee88cddd7ab-LAX