Date: Mon, 03 Nov 2025 07:08:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:08:55 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-7smwg
X-Varnish: 70761005
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-6xqv8
Last-Modified: Mon, 03 Nov 2025 07:08:55 GMT
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=134,cfEdge;dur=61
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0b0d1be29e6b-SJC