Date: Mon, 03 Nov 2025 07:09:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:05 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-9pz76
X-Varnish: 64070859
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-cvl6f
Last-Modified: Mon, 03 Nov 2025 07:09:05 GMT
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=XXFNvmtOyvcVAakH9wveND9GP5QTlc7clmDqCcWxmRI-1762153745-1.0.1.1-YVHTE4pSfr5.rh79U4StYNOwIZj0avLcao64LEOa6RAg6.YpqdvRmUCUS5Ao1Unx8gF2dI.cTBl0uZcv0.txRxaC8y3dwGk_Vipi.eWKV1Y; path=/; expires=Mon, 03-Nov-25 07:39:05 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=95,cfEdge;dur=63
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0b4c4ba41601-SJC