Content-Length: 42
Date: Mon, 03 Nov 2025 04:34:59 GMT
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 9989298f0c1cfafc-SJC
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 04:33:23 GMT
Content-Security-Policy: upgrade-insecure-requests;
Content-Encoding: gzip
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-rnmff
X-Varnish: 67790635 69401674
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-285hs
Last-Modified: Mon, 03 Nov 2025 04:34:59 GMT
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Set-Cookie: __cf_bm=fnRCz_vPQPkSsTJhlekrtCmGZIHoWVMAV25b8hS0z7Y-1762144499-1.0.1.1-H769l2Ddngk.4iK5xVNWdEygrdw1lxD.7NcEirlo5AzfaXBhXsadZswKYgApbLkiuuc8MX5LglsCXTP8n49seCHPmcS96cmc6hkXHCtPYiY; path=/; expires=Mon, 03-Nov-25 05:04:59 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=123,cfEdge;dur=76
Vary: Accept-Encoding
Server: cloudflare