Date: Mon, 03 Nov 2025 17:55:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:55:57 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-tnbsd
X-Varnish: 70927161
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-57t4n
Cf-Cache-Status: MISS
Last-Modified: Mon, 03 Nov 2025 17:55:57 GMT
Set-Cookie: __cf_bm=01fYt3fUadzZf3Bz_eLbykjCrRVOfO96pay0oOsCDSI-1762192557-1.0.1.1-9s5aIxZPYCN39SRwJTOWy6UrvEXOxZUIY2OYcDxMLipbkgi0GdCirP_Ngm8.I_igISgZDlLmELYEiyzjxCbGmG7gn23iD12qlvbF7BA6YUk; path=/; expires=Mon, 03-Nov-25 18:25:57 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=144,cfEdge;dur=43
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbeda2abcd7ab-LAX