Date: Mon, 03 Nov 2025 17:56:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:56:21 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-9wtwc
X-Varnish: 70472260
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-cvl6f
Last-Modified: Mon, 03 Nov 2025 17:56:21 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=234,cfEdge;dur=236
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbf71f8439441-SJC