Date: Mon, 03 Nov 2025 06:54:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:12 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-7smwg
X-Varnish: 70067106
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-t7l6p
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 06:54:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=204,cfEdge;dur=42
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f580bc5d250d-SJC