Date: Mon, 03 Nov 2025 07:09:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:18 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-hjptr
X-Varnish: 69262822
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-nzs7k
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 07:09:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=116,cfEdge;dur=43
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0b9f9de51601-SJC