Date: Mon, 03 Nov 2025 07:09:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:20 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-vtmbn
X-Varnish: 70128555
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-tfkxc
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 07:09:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=289,cfEdge;dur=43
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0babe9f59e6b-SJC