Date: Mon, 03 Nov 2025 06:54:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 06:54:11 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-rrftk
X-Varnish: 70166384
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-tfkxc
Last-Modified: Mon, 03 Nov 2025 06:54:11 GMT
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=93,cfEdge;dur=60
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9989f579ebd2250d-SJC