Date: Mon, 03 Nov 2025 17:56:02 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:56:02 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-zq2xd
X-Varnish: 71272024
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-q6l8g
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 03 Nov 2025 17:56:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=133,cfEdge;dur=43
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbefa2bd5d7ab-LAX