Date: Mon, 03 Nov 2025 17:55:58 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 17:55:58 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-hjptr
X-Varnish: 69914562
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-t7l6p
Last-Modified: Mon, 03 Nov 2025 17:55:58 GMT
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=.qWA21Bnz.wKw7_ilURVzrjNqBmpWmdzjMhvCLvNVI0-1762192558-1.0.1.1-IIJOK0vFjA4iEOV2ZoP.wekZ1OFezj0SCUfpVVuBB5F2D4mwJEBGXP9iek7lyq_XrOjOhyi9b2UqnmY85rCbv6K2H80IeNECYYXT.krh438; path=/; expires=Mon, 03-Nov-25 18:25:58 GMT; domain=.sherdog.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=125,cfEdge;dur=52
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998dbee44999d7ab-LAX