Date: Mon, 03 Nov 2025 07:09:35 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Mon, 03 Nov 2025 07:09:35 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Served-By: sdc-fe-httpd-prd-7db56f77bd-bchgn
X-Varnish: 70068233
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-694c585f59-t7l6p
Last-Modified: Mon, 03 Nov 2025 07:09:35 GMT
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=211,cfEdge;dur=155
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 998a0c09abe3fa9a-SJC